fuego_package_version: 1
name: Functional.fuego_test_variables
description: |
    Test of Fuego's handling of test variables precedence.
license: MIT
author: Tim Bird <tim.bird@sony.com>
maintainer: Tim Bird <tim.bird@sony.com>
version: 1.1
fuego_release: 1
type: Functional
tags: ['fuego']
data_files:
 - spec.json
