--- fio-2.0.8-orig/Makefile	2012-05-29 07:29:12.000000000 -0400
+++ fio-2.0.8/Makefile	2014-03-27 18:56:58.565451683 -0400
@@ -1,4 +1,4 @@
-CC	= gcc
+CC	= which ${CC}
 DEBUGFLAGS = -D_FORTIFY_SOURCE=2 -DFIO_INC_DEBUG
 CPPFLAGS= -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 \
 	$(DEBUGFLAGS)
@@ -18,10 +18,10 @@
 
 ifeq ($(UNAME), Linux)
   SOURCE += diskutil.c fifo.c blktrace.c helpers.c cgroup.c trim.c \
-		engines/libaio.c engines/posixaio.c engines/sg.c \
+		engines/posixaio.c engines/sg.c \
 		engines/splice.c engines/syslet-rw.c engines/guasi.c \
 		engines/binject.c engines/rdma.c profiles/tiobench.c
-  LIBS += -lpthread -ldl -lrt -laio
+  LIBS += -lpthread -ldl -lrt 
   LDFLAGS += -rdynamic
 endif
 ifeq ($(UNAME), SunOS)

--- fio-2.0.8-orig/os/os-linux.h	2012-05-29 07:29:12.000000000 -0400
+++ fio-2.0.8/os/os-linux.h	2014-03-27 22:43:29.936847733 -0400
@@ -20,7 +20,7 @@
 #include "binject.h"
 #include "../file.h"
 
-#define FIO_HAVE_LIBAIO
+//#define FIO_HAVE_LIBAIO
 #define FIO_HAVE_POSIXAIO
 #define FIO_HAVE_FADVISE
 #define FIO_HAVE_CPU_AFFINITY
