inherit "base-distrib"

override-func ov_get_firmware() {
    FW="null"
}

override-func ov_rootfs_reboot() {
    echo "Reboot is not supported in the NULL distribution"
}

override-func ov_rootfs_state() {
    echo "Status: None"
}

override-func ov_logger() {
    # messages are in $@, just emit them
    echo "Fuego log messages: $@"
}

# $1 = tmp dir, $2 = before or after
override-func ov_rootfs_logread() {
	cmd "mkdir -p $1 && echo empty > $1/${NODE_NAME}.${BUILD_ID}.${BUILD_NUMBER}.$2"
}

override-func ov_rootfs_sync() {
    # no-op
    true
}

override-func ov_rootfs_drop_caches() {
    # no-op
    true
}

override-func ov_rootfs_oom() {
    # no-op
    true
}

override-func ov_rootfs_kill() {
    # no-op
    true
}
