fuego_package_version: 1
name: Functional.fuego_lab_check
description: |
    Check for various attributes of a lab, so see if they are present
    and functional.
license: MIT
author: Tim Bird <tim.bird@sony.com>
maintainer: Tim Bird <tim.bird@sony.com>
version: 1.4
fuego_release: 2
type: Functional
tags: ['fuego']
data_files:
 - spec.json
 - parser.py
