fuego_package_version: 1
name: Benchmark.Dhrystone
description: |
    Dhrystone measures processor performance.  It uses integer operations
    (not floating point), in comparison to the Whetstone benchmark.

    It produces two numbers, the "score", which is the "Dhrystones per second"
    and the microseconds per one run through Dhrystone.

    On fast processors, the default value for number of loops may be
    insufficient to determine the scores.  The spec file provides for
    variants of the test that execute with more loops.

    See https://en.wikipedia.org/wiki/Dhrystone
license: unknown
author: Reinhold P. Weicker, Rick Richardson
maintainer: Tim Bird <tim.bird@sony.com>
version: 2.1
fuego_release: 1
type: Benchmark
tags: ['cpu', 'numerical']
data_files:
 - Dhrystone.tar.bz2
 - dhry_1.c.patch
 - spec.json
 - parser.py
 - reference.json
 - criteria.json
 - chart_config.json
