fuego_package_version: 1
name: Functional.sync_time_from_host
description: |
    Synchronize the time of a DUT with the time of the Fuego host.

    Check that the times are synchronized correctly.

    This test can be used to validate that the 'date' command works
    on the target.  It also validates that the date and time can
    be set manually.  If the board is running NTP or systemd-timesyncd,
    then 'date' won't be able to set the time.

    Finally, this test can be used to fix the time on a board that
    does not boot with the correct time.  After the time sync is
    performed, then timestamps in logs that come from the host
    and the DUT should be mergable (to an accuracy of about a
    second).

license: MIT
author: Tim Bird <tim.bird@sony.com>
maintainer: Tim Bird <tim.bird@sony.com>
version: 1.1
fuego_release: 1
type: Functional
tags: ['date', 'time']
data_files:
 - chart_config.json
 - spec.json
