// This is the primary configuration file for the BIND DNS server named.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";

// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

//zone "255.in-addr.arpa" {
//	type master;
//	file "/etc/bind/db.255";
//};

zone "linux-test.com" IN {
	type master;
	file "/var/named/linux_test.com.db";
	allow-update { none; };
};

zone "246.168.192.in-addr.arpa" IN {
	type master;
	file "/var/named/246.168.192.in-addr.arpa.db";
	allow-update { none; };
};

include "/etc/bind/named.conf.local";
