fuego_package_version: 1
name: Benchmark.kselftest_size
description: |
    This test is used to benchmark system memory utilization, using
    the 'size' test of the kernel selftest suite.

    This builds a get_size binary, which is used to measure amount of
    memory in use of the system.  This will vary dramatically depending
    on the distribution, and the set of programs running when the the
    test is executed.  This test should be executed soon after booting,
    before user activity on the system alters the memory usage of the
    system.
license: GPL-2.0-only
author: Tim Bird
maintainer: Tim Bird <tim.bird@sony.com>
version: 1.0
fuego_release: 1
type: Benchmark
tags: ['size']
data_files:
    - spec.json
    - parser.py
