[global]
   workgroup = MYGROUP
   server string = Samba Server
   security = user
   hosts allow = test_target
   load printers = yes
   log file = /var/log/samba/log.%m
   max log size = 50
   interfaces = localhost
   dns proxy = no

[test]
   comment = samba server
   path = /home/test/samba
   writable = yes
   browseable = yes
   guest ok = yes
   public = yes
