fuego_package_version: 1
name: Benchmark.Java
description: |
    This test uses the installed java executable to run a few different
    java language benchmarks.  In particular the test runs 'scimark2', which is
    a test of Java numerical (number crunching) performance. It also runs a
    few different benchmarks from the 'DaCapo' benchmark suite.

    For most of these, the test times a benchmark operation that is specific
    to each sub-benchmark, and reports that as the metric for that benchmark.

    The 5 sub-tests run from the DaCapo suite are:
     * avrora - a simulation and analysis framework for AVR microcontrollers
       * see http://compilers.cs.ucla.edu/avrora/
     * jython - runs pybench under jython (a Python implementation in java)
     * luindex - a text indexing tool
     * lusearch - a text search tool
     * xalan - An XSLT processor for transforming XML documents

    For information about scimark2, see https://math.nist.gov/scimark2/index.html

    See https://dacapbench.org/ for information about the DaCapo benchmark
    suite. Also, see https://www.dacapobench.org/assets/pdf/dacapo-oopsla-2006.pdf for
    the paper introducing the benchmark.  The github site for the modern tool is at
    https://github.com/dacapobench/dacapobench

    There are many more sub-benchmarks in the DaCapo suite available now.  The
    code has been worked on as recently as 2020.

license: mixed, depends on the sub-benchmark, Dacapo framework is Apache 2.0
author: mixed, original framework developed by Intel, IBM and several Universities
maintainer: Tim Bird <tim.bird@sony.com>
version: 9.12-bach
fuego_release: 1
type: Benchmark
tags: ['Java', 'performance', 'numerical']
data_files:
 - java_perf.tar
 - spec.json
 - parser.py
 - reference.log
 - chart_config.json
