fuego_package_version: 1
name: Functional.check_mounts
description: |
    This test checks to see if any of the current mount points are
    different from a baseline snapshot taken some time in the past.
license: MIT
author: Kumar Thangavel <thangavel.k@hcl.com>
maintainer: Kumar Thangavel <thangavel.k@hcl.com>
version: 1.1
fuego_release: 1
type: Functional
tags: ['example']
data_files:
 - spec.json
